<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>McLaren F1 Tribute Page Task 2</title>

<style>

main {
  background-color: cyan;
}


  img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

h1 {
  text-align: center;

}
figcaption {
  text-align: center;
  border: ridge cyan;
  background-color: orange;
  color: black;
  border-width:5px;
  max-width: 100%;
}

h3 {
  text-align: center;
}

h2 {
  text-align: center;
}

div {
  background-color: orange;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border: ridge cyan; 
  border-width: 15px;
}

h1 {
  background-color: orange;
  border: inset cyan;
  border-width: 15px
}

ul {
max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}

a{
  text-align: center;
  color: cyan;
}


  </style>


</head>

<body>


<main id=main>

  <h1 id=title>McLaren F1 Team</h1>
<figure id="img-div">
  <img id="image" alt="img" src="https://cdn.racingnews365.com/2022/Norris/_1125x633_crop_center-center_85_none/XPB_1135877_HiRes.jpg?v=1664289551">
  <figcaption id="img-caption"> Lando Norris leads Daniel Ricciardo
</figcaption>
</figure>
<br>

<div>

<h2>McLaren F1 Facts</h2>
<ul id="tribute-info">
<li>McLaren's last Driver's Championship was won in 2008 by Lewis Hamilton.</li>
<li>McLaren's last Constructor's Championship was won in 1998 with Mika Hakkinen and David Coulthard.</li>
<li>Daniel Ricciardo gave McLaren their most recent win at the 2021 Italian Grand Prix.</li>
<li>Ayrton Senna has the most wins out of any McLaren F1 driver with 35 wins.</li>
<li>McLaren was the first team to race with a fully carbon fiber composite chassis, which is now universal on the grid.</li>
<li>David Coulthard holds the most race starts for McLaren with 150 grand prix starts.</li>
<li>Team was founded by Bruce McLaren who raced under his own team.</li>
<li>McLaren fields a new driver for the 2023 season with Oscar Piastri replacing Daniel Ricciardo.</li></ul>

<a id="tribute-link" href="" target="_blank">Click Here For The McLaren F1 
  </a>
</div>



  <h3>2023 Season Starts 3/3/23</h3>
  <br>


</main>

</body>
</html>